{
  "name": "nexus-wifi-pos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "emulators": "firebase emulators:start --only firestore,functions,auth",
    "test:rules": "node tests/rules.test.mjs",
    "test:functions": "node tests/functions.test.mjs",
    "test:responsive": "node tests/responsive.test.mjs",
    "test:reversal": "node tests/reversal.test.mjs",
    "test:cross-role": "node tests/cross-role.test.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "description": "NEXUS//POS \u2014 multi-site Wi-Fi voucher point-of-sale"
}
